{
  "name": "chronolog-dApp",
  "version": "1.0.0",
  "description": "Toshblocks ticker for ICO real time update",
  "main": "tickerServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shuchi tyagi",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express":"4.16.1",
    "pug":"2.0.0-beta9"
  }
}
